<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>EasyLua | Прочее</title>
	<meta name="Author" content="larmadarma">
	<meta name="Description" content="Прайс-лист команды EasyLua. Реклама в роликах.">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
	<link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="govno"><div id="logo"><a href="index.html"></a></div></div>
	<div class="wrapper">
		<div class="ins">
			<h1>Реклама прочего</h1>
			<div id="block">Вставка рекламы в начало или в конец ролика любой рубрики (на выбор). Помещение необходимых ссылок в раздел описания видео.</div>
			<i>Что? Почему так дорого? Потому что контент другой тематики, солнышко. Заботимся о тебе.</i>
			<div class="price">50$ ≈ 3300₽</div>
			<div class="money">
				<h3>Как приобрести?</h3>
				<hr>
				<p>Мы работаем по предоплате. Чтобы оформить покупку, посетите страницу <a href="req.html">реквизитов</a>.</p>
			</div>
		</div>
	
	<div id="intrests">
	<div class="oth">Другие предложения:</div>
		<ul>
			<li>
				<div class="inside">
					<h2><a href="freeware.html">Про freeware-разработку</a></h2>
					<p>Рекламный ролик свободно распространяемой разработки в&nbsp;ролике.</p>
					<a href="freeware.html"><div class="price">130₽</div></a>
				</div>
			</li>
			<li>
				<div class="inside">
					<h2><a href="compilated.html">Про компилированную разработку</a></h2>
					<p>Рекламный ролик компилированной разработки в&nbsp;ролике.</p>
					<a href="compilated.html"><div class="price">520₽</div></a>
				</div>
			</li>
			<li>
				<div class="inside">
					<h2><a href="server.html">Про сервер</a></h2>
					<p>Целый ролик, посвященный вашему (чужому) серверу.</p>
					<a href="server.html"><div class="price">1040₽</div></a>
				</div>
			</li>
		</ul>
	</div>
	</div>
<div class="footer">
	<h2 class="faq"><a href="faq.html">Часто задаваемые вопросы</a></h2>
	© 2016 EasyLua
</div>
</body></html>
